APP_ENV=development
APP_HTTP__PORT=8000
APP_HTTP__HOST=0.0.0.0
# Database url is set this way because of hard heroku and sqlx req
DATABASE_URL=postgres://pexp:pexp@db:5432/pexp
RUST_LOG=sqlx_todo=info,actix=info
#RUST_BACKTRACE=1

POSTGRES_DB=pexp
POSTGRES_USER=pexp
POSTGRES_PASSWORD=pexp

APP_AUTH__JWT_SECRET="superduperlongsecret"
APP_AUTH__PASSWORD_SALT="superduperlongsecret"
